{
  "name": "maybe",
  "version": "0.0.0",
  "description": "Maybe release workflow",
  "repository": "git@github.com:JoseLion/maybe.git",
  "author": "JoseLion <joseluis5000l@gmail.com>",
  "license": "MIT",
  "scripts": {
    "release": "semantic-release"
  },
  "devDependencies": {
    "gradle-semantic-release-plugin": "^1.7.3",
    "semantic-release": "^19.0.5"
  },
  "packageManager": "yarn@3.2.3",
  "release": {
    "branches": [
      "release"
    ],
    "plugins": [
      "gradle-semantic-release-plugin"
    ]
  }
}
