{
  "name": "maybe",
  "version": "0.0.0",
  "description": "Maybe release workflow",
  "repository": "git@github.com:JoseLion/maybe.git",
  "author": "JoseLion <joseluis5000l@gmail.com>",
  "license": "MIT",
  "packageManager": "yarn@4.0.2",
  "engines": {
    "node": "21.6.0"
  },
  "scripts": {
    "release": "semantic-release"
  },
  "devDependencies": {
    "gradle-semantic-release-plugin": "^1.9.1",
    "semantic-release": "^23.0.0"
  }
}
